.modal-team-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: scroll;

  @media screen and (min-width: 768px) {
    padding: 40px 36px 36px;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.js-modal-open {
  overflow: hidden;
}

.modal-team__btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  stroke: var(--btn-text-dark-color);

  background-color: transparent;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    stroke: var(--active-btn-color);
  }
}

.modal-team {
  position: absolute;
  width: 280px;

  top: 165%;
  left: 50%;

  padding: 84px 15px 0px;
  border-radius: 10px;
  background-color: #ffffff;
  background-image: url(../images/bg-images/bg-image-mobile.png);

  transform: translate(-50%, -50%) scaleY(1);
  transition: transform var(--typical-hover-transition) linear;

  @media screen and (min-width: 768px) {
    top: 50%;
    width: 704px;
    height: 552px;
    padding: 38px 35px 30px 35px;
    background-image: url(../images/bg-images/bg-image-tablet.png);
  }

  @media screen and (min-width: 1280px) {
    width: 806px;
    height: 558px;
    padding: 30px 62px;
    background-image: url(../images/bg-images/bg-image-tablet.png);
  }

  &_title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    color: var(--accent-text-color);

    @media screen and (min-width: 768px) {
      font-size: 28px;
      margin-bottom: 30px;
    }

    @media screen and (min-width: 1280px) {
      font-size: 30px;
      line-height: 1.13;
      margin-bottom: 24px;
    }
  }
  &__list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      justify-content: space-evenly;
    }

    @media screen and (min-width: 1280px) {
      gap: 45px;
    }
  }
  &__item {
    width: 250px;
    margin-bottom: 32px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    transition: transform var(--typical-hover-transitio);
    &:hover,
    &:focus {
      transform: translateY(-2px);
    }

    @media screen and (min-width: 768px) {
      width: 109px;
      margin-bottom: 0px;
    }

    @media screen and (min-width: 1280px) {
      width: 116px;
      margin-bottom: 0px;
    }
  }
}

.team-member {
  &__photo {
    width: 250px;
    height: 340px;
    background-color: var(--page--bg-color);

    @media screen and (min-width: 768px) {
      width: 109px;
      height: 156px;
    }

    @media screen and (min-width: 1280px) {
      width: 116px;
      height: 167px;
    }
  }
  &__info {
    text-align: center;
    padding: 10px;

    @media screen and (min-width: 768px) {
      padding: 5px;
    }
  }

  &__position {
    font-size: 20px;
    line-height: 1.1;
    margin-bottom: 7px;
    color: var(--primary-text-color);

    @media screen and (min-width: 768px) {
      font-size: 9px;
      margin-bottom: 2px;
    }

    @media screen and (min-width: 768px) {
      font-size: 10px;
    }
  }
  &__name {
    font-size: 20px;
    line-height: 1.1;
    color: var(--accent-text-color);

    @media screen and (min-width: 768px) {
      font-size: 9px;
    }

    @media screen and (min-width: 768px) {
      font-size: 10px;
      line-height: 1.13;
    }
  }
}
