html {
  height: 100%;

  --bg: #fcfcfc;
  --bg-panel: #ebebeb;
  --color-headings: #e3e7ec;
  --color-text: #000;
  --footer-bg-color: #f7f7f7;
}

html[data-theme='dark'] {
  --bg: #333333;
  --bg-panel: #73709e;
  --color-headings: #dfe6ee;
  --color-text: #fff;
  --footer-bg-color: rgb(247 247 247 / 60%);
}

body {
  background-color: var(--bg);
}

.container1 {
  background-color: transparent;
  display: flex;
  gap: 10px;
  justify-content: flex-end;

  position: absolute;
  bottom: 40;
  right: 170;
}

input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-headings);
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

.sun-svg{
  fill: rgb(250, 247, 95);
}

.moon-svg {
  fill: rgb(248, 246, 246);
}

.card-library__title{
  color: var(--color-text);
}

